<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>11th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/fontelloyoutube.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontelloyoutube-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <!-- jqueryui -->
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">
    <!-- select2 -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="homepage">
    <div class="content-wrapper">
        <header id="header">
            <nav class="navbar navbar-transparent p_0 m_0" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 p_0">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="col-xs-12 col-sm-4 col-md-4 p_0">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bst-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-brand" href="#">
                                        <div class="logo-wrapper" style="margin-left: -60px;">
                                            <a href="#">
                                                <img src="img/logo.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-8 col-md-8 p_0">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="col-dropdown">
                                    <div class="dropdown">
                                        <div class="img-deco">
                                            <img src="img/lang.png" class="select-language">
                                        </div>
                                        <button class="btn dropdown-toggle" type="button" id="lang" data-toggle="dropdown"> English
                                            <span class="iconarrow-arrow483"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="lang">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">English</a>
                                            </li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sundanesse</a>
                                            </li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tagalog</a>
                                            </li>
                                            <li role="presentation" class="divider"></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Arabic</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse navbar-bst-collapse p_0">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.html">Our Hotel</a>
                                        </li>
                                        <li><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="facilities.html">Facilities</a>
                                        </li>
                                        <li><a href="dining.html">Dining</a>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="main-content" class="clearfix">
            <section id="slider-homepage">
                <div class="container">
                    <div class="row">
                        <div id="carousel-id" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item">
                                    <img alt="First slide" src="img/home_banner.jpg" class="img-responsive">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="img/home_banner.jpg" alt="Second slide">
                                </div>
                                <div class="item active">
                                    <img src="img/home_banner.jpg" class="img-responsive">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-id" data-slide="prev">
                                <span class="icon-prev iconarrow-previous11"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-id" data-slide="next">
                                <span class="icon-next iconarrow-next15"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="form-reservation">
                <div class="container">
                    <div class="row">
                        <form action="" method="POST" class="form-horizontal p_tb_10 clearfix" role="form">

                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                        <span class="input-group-addon">
                                            <i class="iconcalendar-calendar64"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                        <span class="input-group-addon">
                                            <i class="iconcalendar-calendar64"> </i>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <div class="form-group adults selectcustom-wrapper">
                                    <select class="form-control selectcustom" id="adults" name="adults">
                                        <option value="">Adult</option>
                                        <option value="1">1 adult</option>
                                        <option value="2">2 adults</option>
                                        <option value="3">3 adults</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-2">
                                <div class="form-group children selectcustom-wrapper">
                                    <select class="form-control selectcustom" id="children" name="children">
                                        <option value="">Children</option>
                                        <option value="0">0 children</option>
                                        <option value="1">1 child</option>
                                        <option value="2">2 children</option>
                                        <option value="3">3 children</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-2">
                                <div class="form-group booking selectcustom-wrapper">
                                    <select id="hotel" name="choose_booking" class="form-control selectcustom">
                                        <option value="">Choose</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-2">
                                <div class="form-group action">
                                    <button type="submit" class="btn btn-grn btn-block">Submit</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </section>
            <section id="packages">
                <div class="container">
                    <div class="row">
                        <div class="lps col-xs-12 col-sm-4 p_0">
                            <div class="img-product col-xs-12 p_0">
                                <a href="#" class="">
                                    <img src="img/pl1.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="caption-col fcol col-xs-12">
                                <h1>Hotel Overview</h1>
                                <p>Lorem ipsum Non fugiat consequat non cupidatat dolore non consequat consequat ex dolore cupidatat elit non aliqua in aliqua proident ut consectetur nostrud est in dolore consectetur incididunt sint dolor ullamco aliquip proident do ullamco proident esse proident proident in aliquip aute.</p>
                                <a href="#" class="more">Read More >></a>
                            </div>
                        </div>
                        <div class="lps col-xs-12 col-sm-4 p_0">
                            <div class="img-product sc2 col-xs-12 p_0">
                                <a href="#" class="">
                                    <img src="img/pl2.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="caption-col  mcol col-xs-12">
                                <h1>News & Events</h1>
                                <h3>Lorem ipsum Non fugiat consequat non cupidatat dolore non consequat consequat ex dolore cupidatat elit non aliqua in aliqua proident ut consectetur nostrud est in dolore consectetur incididunt sint</h3>
                                <p> dolor ullamco aliquip proident do ullamco proident esse proident proident in aliquip aute Duis mollit in aliqua laborum ut amet sunt sunt irure quis sed consequat tempor magna tempor commodo aliquip et do nostrud Excepteur occaecat sunt proident commodo dolore veniam ullamco et Duis fugiat occaecat cupidatat id culpa exercitation veniam labore nisi tempor mollit veniam Duis in quis adipisicing non in anim in deserunt velit nostrud sed irure consequat mollit officia quis minim.</p>
                                <a href="#" class="more">Read More >></a>
                            </div>
                        </div>
                        <div class="lps col-xs-12 col-sm-4 p_0">
                            <div class="img-product col-xs-12 p_0">
                                <a href="#" class="">
                                    <img src="img/pl3.jpg" class="img-responsive">
                                </a>
                            </div>
                            <div class="caption-col lcol col-xs-12">
                                <h1>Dining</h1>
                                <p>Lorem ipsum Non fugiat consequat non cupidatat dolore non consequat consequat ex dolore cupidatat elit non aliqua in aliqua proident ut consectetur nostrud est in dolore consectetur incididunt sint dolor ullamco aliquip proident do ullamco proident esse proident proident in aliquip aute Duis mollit in aliqua laborum ut amet sunt sunt irure quis sed consequat tempor magna tempor commodo aliquip et do nostrud Excepteur occaecat sunt proident commodo dolore veniam ullamco et</p>
                                <a href="#" class="more">Read More >></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <div class="logo-m">
                                        <h1>BASITA.COM</h1>
                                        <h3>BEST RATE GUARANTEE</h3>
                                        <h2>NO BOOKING FEES</h2>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Local information</h3>
                                    <div class="infoLocal">
                                        <div class="local-info-col">
                                            <p><span class="highlight">
                                        <span class="weather"><i class="fonicon-cloud-1"></i>  27 &deg; C</span>
                                                <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="addressInfo">
                                        <div class="address-col m_r_10">
                                            <p>
                                                BASITA LUXURY HOTEL
                                                <br/> Jalan Lorem Ipsum Kav.28-30
                                                <br /> Jakarta 10350, Indonesia
                                                <br /> Tel: +62 21 2999 1xxx
                                                <br/> Fax: +62 21 2999 1xxx
                                                <br/> Email: <a href="#">cs@basita.com</a>
                                                <br/>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal m_b_20" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-grn btn-action">SUBMIT</button>
                                            </div>
                                        </div>
                                    </form>
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-grn btn-action"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="social-icon nav navbar-nav" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="iconyoutube-youtube"></i></a>
                                    </li>
                                </ul>

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                    <li class="copyright">
                                        <span>
                                            &copy; 2014 Hyatt Corporation
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
            });
        }
    });
    </script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
